/control/verbose 0
/run/verbose 0
/vis/verbose 2
#/tracking/verbose 3
#/stepping/verbose 3
/vis/scene/create

/vis/open OGLIX 1920x1080
#/vis/open ATree

#/vis/open VRML2FILE
#/vis/open DAWNFILE
#/vis/open HepRepFile
#/vis/open RayTracer

/vis/viewer/set/viewpointThetaPhi 90 0   deg
/vis/viewer/zoom 1.1

/vis/viewer/set/lightsVector 0 0 -1
#/vis/viewer/set/auxiliaryEdge true
#/vis/viewer/set/lineSegmentsPerCircle 100

#/vis/viewer/set/style wireframe
/vis/viewer/set/style surface
/vis/viewer/set/hiddenEdge true

/vis/scene/add/trajectories
#/vis/scene/add/axes 0 0 0  300 mm

/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
#/vis/viewer/flush
#/run/beamOn 30

